,0
中,1
一种,2
一个,3
系统,4
数据,5
使用,6
计算机,7
网络,8
用于,9
进行,10
技术,11
通常,12
指,13
信息,14
设备,15
用户,16
提供,17
通信,18
信号,19
包括,20
传输,21
不同,22
.,23
-,24
功能,25
之间,26
应用,27
程序,28
软件,29
时,30
能够,31
存储,32
过程,33
实现,34
控制,35
连接,36
操作系统,37
主要,38
文件,39
方式,40
处理,41
运行,42
具有,43
协议,44
服务,45
会,46
/,47
需要,48
管理,49
称为,50
更,51
这种,52
方法,53
语言,54
执行,55
表示,56
设计,57
数字,58
图像,59
",60
移动,61
地址,62
算法,63
windows,64
工作,65
函数,66
结构,67
领域,68
组成,69
服务器,70
内存,71
数据库,72
问题,73
应用程序,74
计算,75
支持,76
业务,77
年,78
多个,79
标准,80
输入,81
操作,82
接口,83
提高,84
可能,85
开发,86
互联网,87
时间,88
模型,89
硬件,90
重要,91
访问,92
每个,93
采用,94
高,95
性能,96
输出,97
代码,98
分析,99
发展,100
常用,101
电子,102
频率,103
两个,104
研究,105
状态,106
类型,107
电脑,108
节点,109
利用,110
计算机系统,111
光纤,112
部分,113
视频,114
交换,115
电路,116
包含,117
目的,118
手机,119
ip,120
情况,121
特定,122
帮助,123
硬盘,124
内容,125
转换,126
处理器,127
常见,128
逻辑,129
学习,130
产生,131
任务,132
安全,133
定义,134
工具,135
自动,136
简称,137
无线,138
指令,139
资源,140
广泛,141
基础,142
环境,143
速度,144
组织,145
描述,146
直接,147
对象,148
cpu,149
企业,150
能力,151
电话,152
完成,153
关系,154
接收,155
新,156
维护,157
目标,158
模式,159
平台,160
形式,161
产品,162
建立,163
允许,164
智能,165
基本,166
空间,167
信道,168
缩写,169
简单,170
公司,171
值,172
位置,173
出现,174
物理,175
独立,176
元素,177
运算,178
测试,179
编码,180
识别,181
格式,182
效率,183
版本,184
机器,185
检测,186
分为,187
负责,188
c,189
光,190
作用,191
数据传输,192
x,193
网站,194
影响,195
位,196
发送,197
图形,198
存储器,199
浏览器,200
安装,201
显示,202
参数,203
网页,204
一定,205
内部,206
解决,207
模拟,208
web,209
保护,210
有效,211
g,212
数据包,213
特性,214
传送,215
发布,216
理论,217
需求,218
文本,219
相关,220
没有,221
要求,222
编程,223
一组,224
特征,225
测量,226
终端,227
确定,228
已经,229
二进制,230
范围,231
特点,232
成为,233
语音,234
多种,235
不能,236
音频,237
年月日,238
单元,239
得到,240
分配,241
概念,242
工业,243
扩展,244
低,245
主机,246
芯片,247
动态,248
单位,249
编程语言,250
方面,251
a,252
存在,253
java,254
磁盘,255
架构,256
创建,257
接入,258
广泛应用,259
计算机网络,260
传统,261
复杂,262
质量,263
记录,264
命令,265
大量,266
非常,267
生成,268
快速,269
比较,270
达到,271
卫星,272
类,273
路由,274
电流,275
选择,276
传感器,277
线路,278
电压,279
路由器,280
n,281
错误,282
局域网,283
字符,284
消息,285
生产,286
远程,287
特殊,288
层,289
变量,290
传输数据,291
变化,292
非,293
控制系统,294
总线,295
linux,296
序列,297
必须,298
带宽,299
交换机,300
字符串,301
比特,302
相对,303
确保,304
=,305
很多,306
计算机科学,307
internet,308
构成,309
两种,310
控制器,311
又称,312
进程,313
文档,314
出,315
理解,316
型,317
条件,318
端口,319
减少,320
核心,321
共享,322
:,323
数学,324
电信,325
保证,326
原理,327
分组,328
tcp,329
高速,330
相同,331
安全性,332
正常,333
工程,334
需,335
最大,336
实际,337
返回,338
媒体,339
编写,340
同步,341
优点,342
导致,343
network,344
可靠性,345
提出,346
优化,347
大小,348
全球,349
形成,350
数,351
电视,352
固定,353
更加,354
行为,355
发生,356
—,357
客户端,358
整个,359
一起,360
方便,361
调制,362
请求,363
调用,364
顺序,365
电缆,366
声音,367
干扰,368
模块,369
段,370
组件,371
b,372
区域,373
设置,374
满足,375
s,376
成,377
配置,378
虚拟,379
搜索,380
材料,381
修改,382
英语,383
是否,384
监控,385
获得,386
人类,387
方向,388
个人,389
集成,390
unix,391
故障,392
system,393
式,394
改变,395
决定,396
更好,397
编译,398
通用,399
增加,400
字节,401
链路,402
分区,403
美国,404
自动化,405
器,406
压缩,407
不会,408
一条,409
快,410
元件,411
学科,412
·,413
;,414
中国,415
连续,416
电源,417
dos,418
路径,419
microsoft,420
无法,421
月,422
调整,423
制造,424
类似,425
集合,426
交互,427
容量,428
活动,429
一系列,430
分类,431
装置,432
规则,433
网,434
微软,435
介质,436
拥有,437
显示器,438
游戏,439
天线,440
+,441
图,442
查询,443
变换,444
管理系统,445
对应,446
加密,447
指定,448
多媒体,449
高级,450
点,451
属于,452
传播,453
更新,454
速率,455
相应,456
现代,457
激光,458
显卡,459
i,460
随机,461
内核,462
读取,463
客户,464
数组,465
光盘,466
程序设计,467
预测,468
电子设备,469
mac,470
做,471
起来,472
长度,473
部件,474
数字信号,475
主板,476
限制,477
计算机程序,478
稳定,479
人工智能,480
端,481
专门,482
d,483
定位,484
启动,485
专用,486
间,487
结合,488
中心,489
符号,490
语法,491
高效,492
普通,493
脉冲,494
打印机,495
实体,496
科学,497
云,498
标记,499
网络设备,500
半导体,501
下载,502
相互,503
源代码,504
广播,505
数据结构,506
传递,507
获取,508
攻击,509
规范,510
国家,511
中断,512
组合,513
器件,514
外部,515
监测,516
具体,517
缓存,518
检查,519
规定,520
项目,521
汽车,522
当前,523
静态,524
机制,525
性,526
语句,527
市场,528
protocol,529
构建,530
采集,531
*,532
分布式,533
呼叫,534
电子邮件,535
划分,536
决策,537
实时,538
文字,539
人员,540
意味着,541
嵌入式,542
可靠,543
以太网,544
称,545
域名,546
电磁波,547
现象,548
server,549
文件系统,550
码,551
程度,552
只能,553
发现,554
恢复,555
推出,556
机器人,557
距离,558
保存,559
不断,560
名称,561
完全,562
键盘,563
t,564
同一,565
响应,566
网络连接,567
正确,568
一部分,569
删除,570
邮件,571
阶段,572
专业,573
降低,574
容易,575
知识,576
世界,577
树,578
属性,579
之后,580
编译器,581
图像处理,582
有限,583
代表,584
线性,585
查找,586
成像,587
软件系统,588
c++,589
大型,590
usb,591
时钟,592
数量,593
主,594
矩阵,595
事件,596
涉及,597
帧,598
存储设备,599
防止,600
gsm,601
平板,602
神经网络,603
载波,604
m,605
gnu,606
覆盖,607
一台,608
计算机硬件,609
系列,610
指针,611
增强,612
密码,613
国际,614
循环,615
net,616
统一,617
功率,618
认为,619
界面,620
整体,621
最小,622
子,623
相比,624
通讯,625
之前,626
html,627
排序,628
适用,629
框架,630
表,631
驱动程序,632
传输速率,633
电信号,634
运营商,635
智能手机,636
分布,637
年代,638
页面,639
越,640
信号处理,641
寄存器,642
找到,643
块,644
效果,645
信息系统,646
宽带,647
应,648
扫描,649
英文,650
无线通信,651
一类,652
噪声,653
计划,654
面向,655
v,656
最终,657
物体,658
性质,659
播放,660
机械,661
放大器,662
某种,663
负载,664
统计,665
苹果,666
商业,667
视觉,668
地方,669
开源,670
全,671
综合,672
成本,673
基站,674
无线电,675
转换成,676
通话,677
早期,678
最后,679
无需,680
转发,681
http,682
社会,683
三个,684
插入,685
打开,686
造成,687
规划,688
制定,689
开发人员,690
一门,691
屏幕,692
收集,693
通道,694
组成部分,695
o,696
现在,697
认证,698
光学,699
在线,700
检索,701
地面,702
若干个,703
里,704
频段,705
改进,706
数值,707
无线网络,708
授权,709
密钥,710
机构,711
外,712
激光器,713
微波,714
运动,715
进入,716
标识,717
交流,718
access,719
分成,720
可用,721
网关,722
service,723
解释,724
电力,725
评估,726
引导,727
量,728
家庭,729
这是,730
集,731
e,732
pc,733
储存,734
旨在,735
一次,736
小型,737
链接,738
最初,739
复用,740
手段,741
说,742
集成电路,743
流量,744
唯一,745
开放,746
发射,747
ibm,748
调度,749
分支,750
封装,751
考虑,752
编辑,753
lte,754
跟踪,755
h,756
区块,757
制作,758
位于,759
保持,760
切换,761
线,762
反馈,763
应用软件,764
避免,765
存放,766
网络协议,767
量子,768
特别,769
卡,770
正式,771
样本,772
场景,773
双向,774
适应,775
映射,776
了解,777
写入,778
mobile,779
这一,780
有着,781
叫做,782
行业,783
程序员,784
cd,785
给定,786
颜色,787
个人电脑,788
电,789
优势,790
微软公司,791
取代,792
经济,793
data,794
波长,795
osi,796
添加,797
相位,798
流,799
证明,800
包,801
流程,802
体系,803
api,804
标签,805
互相,806
language,807
均,808
因特网,809
超过,810
频谱,811
能量,812
丰富,813
%,814
中央处理器,815
网络安全,816
融合,817
研发,818
队列,819
扇区,820
目录,821
dvd,822
第一个,823
互联,824
世纪,825
任意,826
光缆,827
接受,828
协调,829
sql,830
联网,831
提升,832
发出,833
软件开发,834
离散,835
桌面,836
正在,837
抽象,838
浏览,839
越来越,840
电容,841
方案,842
电池,843
验证,844
一层,845
机器语言,846
金属,847
灵活,848
工程师,849
源,850
每秒,851
短信,852
号,853
共同,854
周期,855
域,856
驱动,857
串行,858
用途,859
衡量,860
ftp,861
移动电话,862
结点,863
占用,864
信息技术,865
部署,866
运用,867
号码,868
地区,869
水平,870
pci,871
ipv,872
网络通信,873
微处理器,874
电能,875
ieee,876
高度,877
文件格式,878
放大,879
大多数,880
完整,881
稳定性,882
体验,883
拓扑,884
ms,885
思想,886
转化,887
重复,888
简化,889
指标,890
code,891
接收机,892
强,893
深度,894
调节,895
高频,896
导航,897
整数,898
iso,899
有线,900
公共,901
前,902
自然语言,903
意义,904
修复,905
集中,906
命令行,907
digital,908
因素,909
鼠标,910
原因,911
索引,912
音乐,913
医疗,914
地球,915
macos,916
单独,917
读写,918
大于,919
rom,920
现有,921
脚本,922
表面,923
加载,924
二极管,925
以下,926
笔记本电脑,927
信息科学,928
链,929
xml,930
cdma,931
上网,932
一款,933
苹果公司,934
最新,935
机,936
晶体管,937
k,938
经常,939
升级,940
关键,941
增益,942
原始,943
f,944
查看,945
策略,946
转移,947
引擎,948
判断,949
开发者,950
非线性,951
术语,952
较大,953
冗余,954
数据类型,955
最早,956
滤波器,957
and,958
intel,959
目前,960
运算符,961
延迟,962
外部设备,963
提取,964
批处理,965
幅度,966
arp,967
基础设施,968
标准化,969
处于,970
复杂度,971
车辆,972
图片,973
互连,974
体,975
电子产品,976
步骤,977
遍历,978
结构化,979
办公,980
受,981
若干,982
常常,983
引起,984
raid,985
方,986
符合,987
应该,988
线程,989
体系结构,990
分,991
真实,992
网卡,993
数据流,994
城市,995
未来,996
实际上,997
级,998
标志,999
<UNK>,1000
<PAD>,1001
